 DB_USER =piasDailyShopping
 DB_PASS =R5PWDighWaKYGRfY
 DB=DailyShopiing
 PRODUCTS_COLLECTION=products
 ORDERS_COLLECTION=order
 GOOGLE_APPLICATION_CREDENTIALS = "./dailyshoppingclient-firebase-adminsdk-xc2ga-8dd902daf4.json"
 PORT = 8080